{
    "require": {
        "slim/slim": "^3.0",
        "monolog/monolog": "^1.17",
        "akrabat/rka-ip-address-middleware": "^0.4.0",
        "catfan/Medoo": "^1.0",
        "vlucas/phpdotenv": "^2.1",
        "predis/predis": "^1.0",
        "phpro/grumphp": "^0.6.0",
        "fabpot/php-cs-fixer": "^1.11",
        "squizlabs/php_codesniffer": "^2.4",
        "firebase/php-jwt": "^3.0",
        "robmorgan/phinx": "^0.5.0",
        "bairwell/middleware-cors": "^0.2.0"
    }
}
